*vim-gocode.txt*                 Tools for Golang

       Compiler plugin, syntax highlight, omni completion (with gocode)
                 and other stuff for Go programming language

==============================================================================
CONTENTS                                                 *vim-gocode-contents*

    1. Usage...........................|vim-gocode-usage|

==============================================================================
1. Usage                                                    *vim-gocode-usage*

                                                            *:Import*
:Import <package>               Add <package> to import section of file.

                                                            *:ImportAs*
:ImportAs <alias> <package>     Add <package> to import section of file with 
                                name <alias>.

                                                            *:Drop*
:Drop <package>                 Remove <package> from import section of file.

                                                            *:Fmt*
:Fmt                            Format file with gofmt.

                                                            *:Godoc*
:Godoc [<words>]                Open Godoc for <words>. If no arguments given
                                open Godoc for word under the cursor.

                                                            *:RelPkg*
:RelPkg [<rel-path>]            Print full package path of <rel-path>. If no
                                argument is given, default to current package.


                                                            *:GoInstall*
:GoInstall [<rel-path>]         Install the package at <rel-path> or current
                                package if no argument is given.

                                                            *:GoTest*
:GoTest [<rel-path>]            Test the package at <rel-path> or current
                                package if no argument is given.


                                                            *:GoTestVerbose*
:GoTestVerbse [<rel-path>]      Verbosely test the pacakge at <re-path> or 
                                current package if no argument is given.


                                                            *:GoImport*
:GoImport <rel-path>            Same as |:Import| but take a relative package
                                path to the current working directory.

                                                            *:GoImportAs*
:GoImportAs <rel-path>          Same as |:ImportAs| but take a relative 
                                package path to the current working directory.


                                                            *:GoDrop*
:GoDrop <rel-path>              Same as |:Drop| but take a relative package 
                                path to the current working directory.

==============================================================================

 vim:tw=78:ts=8:ft=help:norl:
