snippet foreach
	<dsp:droplet name="/atg/dynamo/droplet/ForEach">
		<dsp:param name="array" bean="${1}" />
		<dsp:setvalue param="${2}" paramvalue="element"/>
		<dsp:oparam name="empty">
		</dsp:oparam>
		<dsp:oparam name="outputStart">
		</dsp:oparam>
		<dsp:oparam name="output">
				<dsp:valueof param="${3}"/>
		</dsp:oparam> <%-- output param --%>
		<dsp:oparam name="outputEnd">
		</dsp:oparam>
	</dsp:droplet>
snippet taglib
	<%@ taglib uri="/dspTaglib" prefix="dsp"%>
	<%@ taglib uri="c" prefix="c"%>
	<%@ taglib uri="fmt" prefix="fmt" %>
snippet import
	<dsp:importbean var="${1}" bean="${2}"/>
snippet getvalueof
	<dsp:getvalueof var="${1}" bean="${2}" />
snippet if
	<c:if test='${!empty ${1}/something eq "somethingelse"}'>
		${2}
	</c:if>
snippet choose
	<c:choose>
		<c:when test="${1}${planId eq null}">
			${2}<c:set var="planId" value="" />
		</c:when>
		<c:otherwise>${3}</c:otherwise>
	</c:choose>
snippet cout
	<c:out value="${${1}}"/>
snippet page
	<%@ page contentType="text/html; charset=UTF-8"%>
snippet valueof
	<dsp:valueof value="${${1}}"/>
snippet rql
	<dspel:importbean bean="/atg/dynamo/droplet/RQLQueryForEach"/>
	<dspel:droplet name="RQLQueryForEach">
	<dspel:param name="queryRQL" value='${1}'/>
		<dspel:param name="repository"
			value="${2}"/>
		<dspel:param name="itemDescriptor" value="${3}"/>
		<dspel:oparam name="output">
			<dspel:tomap var="pItem" param="element"/>
			${pItem}<br>
		</dspel:oparam>
	</dspel:droplet>
snippet stringcutter
	<%@ taglib uri="/philips" prefix="philips" %>
	<philips:stringCutter inputString="${${1}}" inputLength="${2}" cutOnSpace="false" lenient="false">
		<c:out value="${resultString}"/>
	</philips:stringCutter>
